[33mcommit d870f54488bb5c68adbfa9b01a2af41396150df1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mVistaRoommates[m[33m, [m[1;31morigin/VistaRoommates[m[33m)[m
Author: Sayd Alexandro Quevedo Flores <243701@ids.upchiapas.edu.mx>
Date:   Wed Mar 4 02:54:54 2026 -0600

    arreglo heros

[33mcommit 2c29c03ed7ccfc68f8644825d4291506f778aba2[m
Author: Sayd Alexandro Quevedo Flores <243701@ids.upchiapas.edu.mx>
Date:   Wed Mar 4 01:34:42 2026 -0600

    vista roommates

[33mcommit 9b34dec2f91c0539f6d617f3c04ddc5da08c764f[m[33m ([m[1;31morigin/VistaDetalles[m[33m, [m[1;32mVistaDetalles[m[33m)[m
Author: Sayd Alexandro Quevedo Flores <243701@ids.upchiapas.edu.mx>
Date:   Tue Mar 3 22:03:14 2026 -0600

    vista inicial de detalles

[33mcommit 21df5658a31e1a6fdfe03d492ab64a55856e9cdd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Sayd Alexandro Quevedo Flores <243701@ids.upchiapas.edu.mx>
Date:   Tue Mar 3 18:35:39 2026 -0600

    Inicio Front E instalacion Next

[33mcommit ebe8a6058582cbf6f820425f3bc1b1e7602ba037[m
Author: Sayd Alexandro Quevedo Flores <sayquevedofr@gmail.com>
Date:   Fri Feb 20 15:11:23 2026 -0600

    Initial commit
